﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projet_5", "Projet_5\Projet_5.csproj", "{335B6CCC-1BB8-44A5-AC12-BC5A2BDEA5CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{335B6CCC-1BB8-44A5-AC12-BC5A2BDEA5CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{335B6CCC-1BB8-44A5-AC12-BC5A2BDEA5CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{335B6CCC-1BB8-44A5-AC12-BC5A2BDEA5CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{335B6CCC-1BB8-44A5-AC12-BC5A2BDEA5CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A01FFCE-2201-4753-B733-60DCFDAC1ABE}
	EndGlobalSection
EndGlobal
